[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Icon=udav.png
Name=UDAV
Exec=udav
Comment=Data handling and plotting tool
Comment[en_US]=Data handling and plotting tool
Comment[ru_RU]=Обработка и отображение данных
Categories=Education;Science;Math;
