.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH "udav" 1 "02 July 2011"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
udav \- program for data visualization based on MathGL 
.SH SYNOPSIS
.B udav
.RI [FILE]... 
.SH DESCRIPTION
This manual page documents briefly the
.B udav
command. This manual page was written for the Debian distribution
because the original program does not have a manual page. 
.PP
udav has no options which can be passed. This manpage is created to point to the
documentation found under /usr/share/doc/udav/help.
.SH AUTHOR
This manual page was written by Salvatore Bonaccorso <carnil@debian.org> for the
Debian system (but may be used by others).
